// SINGLE COMMENT
// TODO: Figure out how to comment. Start with me!
// You got this; you're building a solid foundation!
// URL: https://www.campapex.org/


/*
MULTILINE COMMENT 
This is a multline comment.
It wraps multiple lines!
*/


/*
TODO:
- Learn Apex
- Dev I Cert
- Conquer the world
*/

Integer x = 1; // This comment is ignored by the parser

Integer y = 1; /* This comment can wrap over multiple
                  lines without getting interpreted by the 
                  parser. */

String greetings = 'Hello World';

// Use System.debug() to write debug log to the output
System.debug(greetings);